<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="209" height="101"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" clipContent="false" 
	creationComplete="init();">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
		
			import mx.binding.utils.BindingUtils;
			import com.utils.ColorUtil;
			import com.Constants;
			import com.Embeds;
			
			[Bindable]
			public var bgColor:uint = 0;
			
			[Bindable]
			public var level:int = 0;
			
			private function init():void
			{
				BindingUtils.bindSetter(updateBg, this, "bgColor");
				BindingUtils.bindSetter(updateLevel, this, "level");
			}
			
			private function updateLevel(level:int):void
			{
				stars.removeAllChildren();
				level = level > Constants.LEVELS_MAX ? Constants.LEVELS_MAX : level;
				var max:int = Math.ceil(level/2);
				for(var i:int=0; i<max; i++){
					var image:Image = new Image();
					image.source = Embeds.ICON_STAR;
					stars.addChild(image);
				}
			}
			
			private function updateBg(e:uint):void
			{
				display.graphics.clear();
				display.graphics.beginFill(bgColor, 0.5);
				display.graphics.moveTo(7, 63);
				display.graphics.lineTo(187, 63);
				display.graphics.lineTo(181, 93);
				display.graphics.lineTo(7, 93);
				display.graphics.lineTo(7, 63);
				display.graphics.endFill();
				//displayLabel.setStyle('color', ColorUtil.getTextOverColor(bgColor)); 
			}
			
		]]>
	</mx:Script>
	
	<mx:Canvas id="display" backgroundImage="assets/images/bg_level.png" width="100%" height="100%"
		verticalCenter="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		
		<mx:HBox id="stars" width="171" height="30" x="22" y="64" 
			verticalAlign="middle" horizontalAlign="center"
			horizontalGap="2" horizontalScrollPolicy="off" verticalScrollPolicy="off"/>
		
		<!--<mx:Label id="displayLabel" text="{level}" styleName="infoBoxHeader" 
			width="173" height="30" x="24" y="64" truncateToFit="true"/>-->
		
	</mx:Canvas>
	
</mx:Canvas>
