<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="100%" height="100%" creationComplete="init();" backgroundColor="0x000000"
	xmlns:ui="com.views.ui.*">
	
	<mx:Script>
		<![CDATA[

			import com.controllers.ApplicationController;
			
			private function init():void
			{
				ApplicationController.SINGLETON.init(this);
			}
			
		]]>
	</mx:Script>
	
	<mx:Style source="assets/css/styles.css"/>
	<mx:Style source="assets/css/fonts.css"/>
	
	<ui:Layers id="ui"/>
	<ui:CustomLoader id="loader"/>
	
</mx:Application>
